<!DOCTYPE html>
<html>
    <head>
        <title>OSF Ketoacidosis</title>
        <style>
            .banner 
            {
                margin: auto;
                width: fit-content;
            }

            .title 
            {
                font-size: 80px;
            }

            .login 
            {
                margin: auto;
                width: fit-content;
            }

            .input 
            {
                color: gray;
            }
        </style>
        </head>
    <body>
        <div class="banner">
            <p class="title">OSF Machine Learning Project</p>
        </div>
        
        <div class="login">
            <form action="/action_page.php">
                <label for="uname">Username:</label><br>
                <input type="text" id="uname" name="uname" value="Username"><br>
                <label for="password">Password:</label><br>
                <input type="text" id="password" name="password" value="Password"><br><br>
                <input type="submit" value="Submit">
              </form> 
              <!-- If you click the "Submit" button, the form-data will be sent to a page called "/action_page.php". -->
        </div>
        {% if name %}
        <h1>Hello {{ name }}</h1>
        {% else %}
        <h1>Hello World</h1>
        {% endif %}
    </body>
</html>
