<!DOCTYPE html>
<html>
    <head>
        <title>OSF Ketoacidosis</title>
        <style>
            .banner 
            {
                margin: auto;
                width: fit-content;
				text-align: center;
            }

            .title 
            {
                font-size: 80px;
            }
			input[type=text] 
			{
				width:86px;
				padding: 6px 10px;
				margin-top: 10px;
				margin-bottom: 20px;
				margin-right: 15px;
				margin-left: 4px;
				box-sizing: border-box;
			}
			label
			{
			display: inline-block;
			}
			.data_display
			{
			text-align: center;
			}
        </style>
        </head>
    <body>
        <div class="banner">
            <p class="title">OSF Machine Learning Project</p>
			<h2>Enter Patient Data</h2>
        </div>
        
        <div class="data_display">
		
    {% for head in field_names|slice:"1:"%}
       <label>{{ head }} <input type="text" required minlength="1" maxlength="8" size="8"></label>
    {% endfor %}
	
 </div>
    </body>
</html>